{
  "name": "@saas/web",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend TanStack Start para el SaaS Restaurant",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000 --host 0.0.0.0",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "clean": "rm -rf .output .vinxi .vite dist"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.2",
    "@saas/shared": "workspace:*",
    "@tanstack/react-query": "^5.32.0",
    "@tanstack/react-router": "^1.34.0",
    "@tanstack/react-start": "^1.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.34.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
