{
  "name": "@saas/admin",
  "version": "0.1.0",
  "private": true,
  "description": "Panel SUPER_ADMIN — Gestión de tenants, planes y configuración global del SaaS",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3003 --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "clean": "rm -rf .output .vite dist"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@saas/shared": "workspace:*",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.11",
    "@tanstack/react-start": "^1.168.19",
    "boneyard-js": "^1.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.77.0",
    "sileo": "^0.1.5",
    "thinking-orbs": "^0.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-devtools": "^1.167.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  }
}
