{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "../..",
    "paths": {
      "@saas/shared": ["../../packages/shared/src/index.ts"],
      "@saas/shared/*": ["../../packages/shared/src/*"],
      "@saas/api/*": ["./src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["jest", "@types/bcrypt", "@types/express", "@types/node", "@types/passport-jwt", "@types/supertest"]
  },
  "include": ["src/**/*", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "prisma"]
}
